,.
   >[-]++++++[<-------->-]< CHAR TO INT
>

>[-]<[-]>+++++++[<+++++++>-]<------. 'plus
,.
>
>[-]<[-]>++++++++[<++++++++>-]<---.
<
   >[-]++++++[<-------->-]< CHAR TO INT
<
   >[<+>-]<    ADD

Int to string
[->+>+<<]>>[-<<+>>] duplicate (0) into (1) using (2) as temp; go to (2)
++++++++++ 10
< go on (1)

Divide (1) with (2)
 >>[-]>[-]>[-]<<<<[>[->+>+<<]>[-<<-[
 >]>>>[<[>>>-<<<[-]]>>]<<]>>>+<<[-<<
 +>>]<<<]>[-]>>>>[-<<<<<+>>>>>]<<<<<

[->+>+<<]>>[-<<+>>]< Duplicate result
[->++++++++++<] > Multiply by 10
[-<<<->>>]<< Substract with initial number
>[-]++++++[<++++++++>-]<. Int to char; display tens
<
>[-]++++++[<++++++++>-]<. Int to char; display units